<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/forgot_1.css" />
    <link rel="stylesheet" type="text/css" href="css/forgot_2.css" media="only screen" />
    <title>Hr SYSTEM</title>
  </head>

  <body>

    <div class="email-content" align="center">
      <table class="head-wrap w320 full-width-gmail-android" cellpadding="0" cellspacing="0">
        <tr>
          <td class="simple-td" background="https://www.filepicker.io/api/file/UOesoVZTFObSHCgUDygC" width="100%" height="8" valign="top">
            <div height="8">
            </div>
          </td>
        </tr>
        <tr class="header-background">
          <td class="header container">
            <div class="content">
              <span class="brand">
                <a href="#">
                  Hr SYSTEM
                </a>
              </span>
            </div>
          </td>
        </tr>
      </table>

      <table class="body-wrap w320">
        <tr>
          <td></td>
          <td class="container">
            <div class="content">
              <table cellspacing="0">
                <tr>
                  <td>
                    <table class="soapbox">
                      <tr>
                        <td class="soapbox-title">Password Recovery</td>
                      </tr>
                    </table>
                    <table class="body">
                      <tr>
                        <td class="body-padding"></td>
                        <td class="body-padded">
                          <div class="body-title">Hello {$name},</div>
                          <table class="body-text">
                            <tr>
                              <td class="body-text-cell">
                                To reset your password go to the following link <a href="{$link}">{$link}</a>.
                              </td>
                            </tr>
                          </table>
                          <div>
                            <a href="{$link}" style="background-color:#41CC00;background-image:url(https://www.filepicker.io/api/file/N8GiNGsmT6mK6ORk00S7);border:1px solid #407429;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;text-shadow: -1px -1px #47A54B;line-height:38px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;mso-hide:all;">Redefine Password</a>
                          </div>
                          <table class="body-signature-block">
                            <tr>
                              <td class="body-signature-cell">
                                <p>Thanks!</p>
                                <p class="body-signature"><img src="https://www.filepicker.io/api/file/2R9HpqboTPaB4NyF35xt" alt="Hr SYSTEM"></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="body-padding"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td></td>
        </tr>
      </table>
    </div>
  </body>
</html>
